spring.datasource.url=jdbc:mariadb://192.168.0.5:3306/spring?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sisparang
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.thymeleaf.prefix=/WEB-INF/views/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update