spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://192.168.0.3:3306/spring
spring.datasource.username=root
spring.datasource.password=sisparang
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
